<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pack.characterrecognition.Controller">
    <padding>
        <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Disegna una lettera" />
    <Pane styleClass="panel-primary">
   <Canvas fx:id="canva" height="200.0" width="200.0" />
    </Pane>
    <HBox>
        <Button onAction="#invio" styleClass="btn,btn-primary" text="invio">
         <HBox.margin>
            <Insets right="50.0" />
         </HBox.margin></Button>
        <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" onAction="#clear" styleClass="btn,btn-danger" text="clear">
         <HBox.margin>
            <Insets left="50.0" />
         </HBox.margin></Button>
    </HBox>
</VBox>
